ERC report (Fri Aug 14 06:40:29 2020, Encoding UTF8 )

***** Sheet /
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(88.90 mm, 82.55 mm): Pin 1 (Power input) of component #PWR03 is not driven (Net 1).
ErrType(2): Pin not connected (use a "no connection" flag to suppress this error)
    @(223.52 mm, 101.60 mm): Pin 3 (Power input) of component A1 is unconnected.
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(106.68 mm, 30.48 mm): Pin 4 (Power input) of component U2 is not driven (Net 38).

 ** ERC messages: 3  Errors 0  Warnings 3
