ERC report (Fri Aug 14 10:30:53 2020, Encoding UTF8 )

***** Sheet /
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(165.10 mm, 158.75 mm): Pin 1 (Power input) of component #PWR0111 is not driven (Net 1).
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(223.52 mm, 50.80 mm): Pin 24 (Power input) of component A1 is not driven (Net 2).
ErrType(2): Pin not connected (use a "no connection" flag to suppress this error)
    @(73.66 mm, 50.80 mm): Pin 1 (Output) of component U2 is unconnected.
ErrType(2): Pin not connected (use a "no connection" flag to suppress this error)
    @(213.36 mm, 63.50 mm): Pin 1 (Bidirectional) of component A1 is unconnected.
ErrType(2): Pin not connected (use a "no connection" flag to suppress this error)
    @(213.36 mm, 78.74 mm): Pin 10 (Bidirectional) of component A1 is unconnected.
ErrType(2): Pin not connected (use a "no connection" flag to suppress this error)
    @(213.36 mm, 81.28 mm): Pin 11 (Bidirectional) of component A1 is unconnected.
ErrType(2): Pin not connected (use a "no connection" flag to suppress this error)
    @(213.36 mm, 83.82 mm): Pin 12 (Bidirectional) of component A1 is unconnected.
ErrType(2): Pin not connected (use a "no connection" flag to suppress this error)
    @(213.36 mm, 86.36 mm): Pin 13 (Bidirectional) of component A1 is unconnected.
ErrType(2): Pin not connected (use a "no connection" flag to suppress this error)
    @(213.36 mm, 88.90 mm): Pin 14 (Bidirectional) of component A1 is unconnected.
ErrType(2): Pin not connected (use a "no connection" flag to suppress this error)
    @(213.36 mm, 91.44 mm): Pin 15 (Bidirectional) of component A1 is unconnected.
ErrType(5): Conflict problem between pins. Severity: error
    @(228.60 mm, 50.80 mm): Pin 21 (Power output) of component A1 is connected to 
    @(156.84 mm, 134.62 mm): pin 6 (Output) of component U1 (net 21).
ErrType(2): Pin not connected (use a "no connection" flag to suppress this error)
    @(213.36 mm, 66.04 mm): Pin 5 (Bidirectional) of component A1 is unconnected.
ErrType(2): Pin not connected (use a "no connection" flag to suppress this error)
    @(213.36 mm, 93.98 mm): Pin 16 (Bidirectional) of component A1 is unconnected.
ErrType(2): Pin not connected (use a "no connection" flag to suppress this error)
    @(238.76 mm, 76.20 mm): Pin 17 (Bidirectional) of component A1 is unconnected.
ErrType(2): Pin not connected (use a "no connection" flag to suppress this error)
    @(238.76 mm, 78.74 mm): Pin 18 (Bidirectional) of component A1 is unconnected.
ErrType(2): Pin not connected (use a "no connection" flag to suppress this error)
    @(238.76 mm, 81.28 mm): Pin 19 (Bidirectional) of component A1 is unconnected.
ErrType(2): Pin not connected (use a "no connection" flag to suppress this error)
    @(213.36 mm, 60.96 mm): Pin 2 (Bidirectional) of component A1 is unconnected.
ErrType(2): Pin not connected (use a "no connection" flag to suppress this error)
    @(238.76 mm, 83.82 mm): Pin 20 (Bidirectional) of component A1 is unconnected.
ErrType(2): Pin not connected (use a "no connection" flag to suppress this error)
    @(223.52 mm, 101.60 mm): Pin 3 (Power input) of component A1 is unconnected.
ErrType(2): Pin not connected (use a "no connection" flag to suppress this error)
    @(213.36 mm, 68.58 mm): Pin 6 (Bidirectional) of component A1 is unconnected.
ErrType(2): Pin not connected (use a "no connection" flag to suppress this error)
    @(213.36 mm, 71.12 mm): Pin 7 (Bidirectional) of component A1 is unconnected.
ErrType(2): Pin not connected (use a "no connection" flag to suppress this error)
    @(213.36 mm, 73.66 mm): Pin 8 (Bidirectional) of component A1 is unconnected.
ErrType(2): Pin not connected (use a "no connection" flag to suppress this error)
    @(213.36 mm, 76.20 mm): Pin 9 (Bidirectional) of component A1 is unconnected.

 ** ERC messages: 23  Errors 1  Warnings 22
