ERC report (Fri Sep  4 18:25:03 2020, Encoding UTF8 )

***** Sheet /
ErrType(8): Global label not connected to any other global label
    @(129.54 mm, 51.43 mm): Global label EN is not connected to any other global label.
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(41.27 mm, 122.55 mm): Pin 1 (Power input) of component #PWR08 is not driven (Net 2).
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(49.53 mm, 76.83 mm): Pin 1 (Power input) of component #PWR0104 is not driven (Net 4).
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(245.75 mm, 39.37 mm): Pin 24 (Power input) of component A1 is not driven (Net 33).
ErrType(5): Conflict problem between pins. Severity: error
    @(250.82 mm, 39.37 mm): Pin 21 (Power output) of component A1 is connected to 
    @(154.94 mm, 41.27 mm): pin 1 (Power output) of component U2 (net 35).

 ** ERC messages: 5  Errors 1  Warnings 4
